LogReader.Desktop/Views/DirectoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:LogReader.Desktop.Views"
             xmlns:viewModels="clr-namespace:LogReader.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogReader.Desktop.Views.DirectoryView"
             x:DataType="viewModels:DirectoryViewModel"
             ToolTip.ShowDelay="500"
             FontFamily="Segoe UI, Segoe Fluent Icons"
             Background="{StaticResource ControlBackground}">
    
    <!-- Data context for design-time view in XAML previewer -->
    <Design.DataContext>
        <viewModels:DirectoryViewModel />
    </Design.DataContext>

    <!-- Main layout grid -->
    <Grid RowDefinitions="Auto,*">

        <!-- Menu area with file selection and refresh button -->
        <DockPanel Margin="5">

            <!-- File selection ComboBox -->
            <ComboBox ItemsSource="{Binding Files, Mode=OneWay}"
                      SelectedItem="{Binding SelectedFileInfo, Mode=TwoWay}"
                      VerticalContentAlignment="Center"
                      MaxHeight="30"
                      Margin="0,0,5,0"
                      Background="{StaticResource InputBackground}"
                      BorderThickness="0"
                      Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" ToolTip.Tip="{Binding FullName, Mode=OneTime}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Refresh button with icon -->
            <Button Content="&#xe72c;"
                    Command="{Binding ReloadFile}"
                    ToolTip.Tip="Reload File"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource ControlBackground}"/>

        </DockPanel>

        <!-- Content area for selected file details -->
        <ContentControl Grid.Row="1" Content="{Binding SelectedFile, Mode=OneWay}" Margin="0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <views:FileView/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</UserControl>
