LogReader.Desktop/Views/FileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LogReader.Desktop.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:helpers="clr-namespace:LogReader.Desktop.Helpers"
             xmlns:models="clr-namespace:LogReader.Core.Models;assembly=LogReader.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogReader.Desktop.Views.FileView"
             x:DataType="viewModels:FileViewModel"
             ToolTip.ShowDelay="500"
             Background="{StaticResource ControlBackground}">

    <!-- Data context for design-time view in XAML previewer -->
    <Design.DataContext>
        <viewModels:FileViewModel />
    </Design.DataContext>
  
    <!-- Local resources -->
    <UserControl.Resources>
        <!-- Parameter for controlling the maximum length of text header -->
        <system:Int32 x:Key="MaxHeaderLength">150</system:Int32>
    </UserControl.Resources>

    <!-- Main layout grid -->
    <Grid ColumnDefinitions="*,4,*">

        <!-- List of logs -->
        <DataGrid Name="Logs"
                  Grid.Column="0"
                  ItemsSource="{Binding File.Records, Mode=OneWay}"
                  FontSize="10"
                  FontFamily="Consolas"
                  CanUserResizeColumns="True"
                  Background="{StaticResource InputBackground}"
                  IsReadOnly="True"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay, StringFormat=G}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=OneWay,
                                    Converter={x:Static helpers:StringTruncationConverter.Right},
                                    ConverterParameter={StaticResource MaxHeaderLength}}"/>
            </DataGrid.Columns>

            <!-- Styling for data grid rows -->
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="MaxHeight" Value="17"/>
                </Style>
            </DataGrid.Styles>

            <!-- Binding DataGrid's SelectedRecords to ViewModel -->
            <Interaction.Behaviors>
                <helpers:DataGridSelectedItemsBehavior x:TypeArguments="models:Record"
                                                       SelectedItems="{Binding SelectedRecords}"/>
                <helpers:KeepScrollAtBottomBehavior/>
            </Interaction.Behaviors>
        </DataGrid>

        <!-- Grid splitter for resizing the log list and log detail panels -->
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

        <!-- Detailed view of the selected log -->
        <TextBox Name="Detail"
                 Text="{Binding Details, Mode=OneWay}"
                 Grid.Column="2"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 FontFamily="Consolas"
                 BorderThickness="0"
                 CornerRadius="0"
                 Background="{StaticResource InputBackground}"/>
    </Grid>
</UserControl>
