LogReader.Desktop/Views/ShellWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LogReader.Desktop.Views"
        xmlns:viewModels="using:LogReader.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LogReader.Desktop.Views.ShellWindow"
        Icon="/Assets/LogReader.ico"
        x:DataType="viewModels:ShellViewModel"
        Title="Log Reader"
>
    <Design.DataContext>
        <viewModels:ShellViewModel />
    </Design.DataContext>
    
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open File..." Command="{Binding OpenFile}"/>
                <MenuItem Header="_Open Directory..." Command="{Binding OpenDirectory}"/>
                <MenuItem Header="_Close Directory"
                          Command="{Binding Close}"
                          CommandParameter="{Binding #Directories.SelectedIndex}" />
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Exit}"/>
            </MenuItem>
        </Menu>
        <TabControl Name="Directories"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Directories}"
                    SelectedItem="{Binding SelectedDirectory}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="TabName"
                               Text="{Binding Path}"
                               TextAlignment="Left"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:DirectoryView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
